# NumberOfShelly= [0, 1, 2] - The number of Shelly EM devices to configure
[DEFAULT]
SignOfLifeLog = 1
Position=1
NumberOfShellys=2

# Connection details for First Shelly EM device (1)
#
# Host = x.x.x.x - IP address of the Second EM device
# Channel1Active = [True | False] - Indicates if Channel 1 is being used on First EM device
# Channel2Active = [True | False] - Indicates if Channel 1 is being used on First EM device
# Username = <username> - If Restrict Login enabled on the device
# Password = <password> - If Restrict Login enabled on the device
[ShellyEM1]
Name=MeterBox
Host=10.0.0.50
UpdateFrequency=1000
Username=
Password=
Channel0Active=True
Channel1Active=False

# Connection details for Second Shelly EM device (2)
#
# Host = x.x.x.x - IP address of the Second EM device
# Channel1Active = [True | False] - Indicates if Channel 1 is being used on Second EM device
# Channel2Active = [True | False] - Indicates if Channel 1 is being used on Second EM device
# Username = <username> - If Restrict Login enabled on the device
# Password = <password> - If Restrict Login enabled on the device
[ShellyEM2]
Name=PowerGen
UpdateFrequency=1000
Host=10.0.0.51
Username=
Password=
Channel0Active=False
Channel1Active=True

# These are configurations for the two channels of the 2x EM devices
#
# DbusService: [pvinverter | grid | genset]
# CustomName: is any name you want to see on the Console for the channel
# Phase = [L1 | L2 | L3] - Which phase this meter is connected to (L1 for a single phase system)
[ShellyEM1Ch0]
DbusService = grid
Position = 0
Deviceinstance=100
CustomName = Synergy Grid
Phase=L1

[ShellyEM1Ch1]
DbusService = battery
Deviceinstance=100
Position = 0
CustomName = Shelly EM Grid
Phase=L1

[ShellyEM2Ch0]
DbusService = genset
Deviceinstance=100
Position = 0
CustomName = Shelly EM PV Inverter
Phase=L1

[ShellyEM2Ch1]
DbusService = pvinverter
Deviceinstance=100
Position = 0
CustomName = SunnyBoy 5000
Phase=L1

