[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
Deviceinstance=80

Phase=L1
Position=1

[ONPREMISE]
Host=192.168.1.132
Username=
Password=

# These are configurations for the two channels
#
# DbusService: [pvinverter | grid | genset]
#
# If you leave DbusService blank, then the channel will be ignored
# like this: DbusService

# CustomName: is any name you want to see on the Console for the channel
[CHANNEL1]
DbusService = pvinverter
CustomName = Shelly EM PV Inverter

[CHANNEL2]
DbusService = grid
CustomName = Shelly EM Grid


